{
  "title": "Configuration Service Validator Schema",
  "description": "This schema establishes the requirements for a client configuration within the SPS stack",
  "definitions": {
    "api": {
      "title": "Configuration details for a given api",
      "type": "object",
      "properties": {
        "base_url": {
          "type": "string",
          "minLength": 1
        },
        "api_key": {
          "type": "string"
        },
        "player_url": {
          "type": "string"
        },
        "paths": {
          "type": "object",
          "properties": {
            "stations": {
              "type": "string"
            }
          }
        },
        "vod": {
          "type": "string"
        },
        "live": {
          "type": "string"
        }
      },
      "required": ["base_url"]
    }
  },
  "properties": {
    "version": {
      "type": "number"
    },
    "apis": {
      "type": "object",
      "properties": {
        "foxkit": {
          "type": "object",
          "properties": {
            "tvos": {
              "$ref": "#/definitions/api"
            },
            "web": {
              "$ref": "#/definitions/api"
            }
          }
        },
        "sps": {
          "$ref": "#/definitions/api"
        }
      }
    },
    "debug": {
      "type": "object",
      "properties": {
        "player": {
          "$ref": "#/definitions/api"
        }
      }
    }
  },
  "required": ["version", "apis"]
}
